// Fragment
{{- range $name, $element := .Fragments }}
type  {{ .Name | go  }} {{ .Type | ref }}

{{- end }}

// NestedQuery
{{- range $name, $element := .StructSources }}
type {{ .Name }} {{ .Type | ref }}

{{- end}}

// OperationResponse
{{- range $name, $element := .OperationResponses }}
type  {{ .Name | go  }} {{ .Type | ref }}

{{ getterFunc (.Name|go) .Type }}
{{- end }}

// Operation
{{- range $operation := .Operations}}
const {{ $operation.Name|go }}Document = `{{ $operation.Operation }}`
{{- end}}

var DocumentOperationNames = map[string]string{
{{- range $operation := .Operations}}
    {{ $operation.Name|go }}Document: "{{ $operation.Name }}",
{{- end}}
}
