// Fragment
{{- range $fragment := .Fragments }}
type  {{ $fragment.Name | go  }} {{ $fragment.Type | ref }}

{{- end }}

// GeneratedTypes
{{- range $generatedType := .GeneratedTypes }}
{{ getterFunc $generatedType.Type }}
{{- end}}

// Operation
{{- range $operation := .Operations}}
const {{ $operation.Name|go }}Document = `{{ $operation.Operation }}`
{{- end}}

var DocumentOperationNames = map[string]string{
{{- range $operation := .Operations}}
    {{ $operation.Name|go }}Document: "{{ $operation.Name }}",
{{- end}}
}
