// Fragment
{{- range $fragment := .Fragments }}
type  {{ $fragment.Name | go  }} {{ $fragment.Type | ref }}

{{- end }}

// QueryTypes
{{- range $queryType := .QueryTypes }}
type {{ $queryType.Name }} {{ $queryType.Type | ref }}

{{ getterFunc (.Name|go) .Type }}
{{- end}}

// OperationResponse
{{- range $operationResponse := .OperationResponses }}
type  {{ $operationResponse.Name | go  }} {{ $operationResponse.Type | ref }}

{{ getterFunc ($operationResponse.Name|go) $operationResponse.Type }}
{{- end }}

// Operation
{{- range $operation := .Operations}}
const {{ $operation.Name|go }}Document = `{{ $operation.Operation }}`
{{- end}}

var DocumentOperationNames = map[string]string{
{{- range $operation := .Operations}}
    {{ $operation.Name|go }}Document: "{{ $operation.Name }}",
{{- end}}
}
