{{- range $name, $element := .Fragment }}
type  {{ .Name | go  }} {{ .Type | ref }}

{{ getterFunc (.Name|go) .Type }}
{{- end }}

{{- range $name, $element := .StructSources }}
type {{ .Name }} {{ .Type | ref }}

{{ getterFunc .Name .Type }}
{{- end}}

{{- range $name, $element := .OperationResponse }}
type  {{ .Name | go  }} {{ .Type | ref }}

{{ getterFunc (.Name|go) .Type }}
{{- end }}

{{- range $model := .Operation}}
const {{ $model.Name|go }}Document = `{{ $model.Operation }}`
{{- end}}

var DocumentOperationNames = map[string]string{
{{- range $model := .Operation}}
    {{ $model.Name|go }}Document: "{{ $model.Name }}",
{{- end}}
}
