// Fragment
{{- range $fragment := .Fragments }}
type  {{ $fragment.Name | go  }} {{ $fragment.Type | ref }}

{{- end }}

// GeneratedTypes
{{- range $generatedType := .GeneratedTypes }}
type {{ $generatedType.Name }} {{ $generatedType.Type | ref }}

{{ getterFunc ($generatedType.Name|go) $generatedType.Type }}
{{- end}}

// OperationResponse
{{- range $operationResponse := .OperationResponses }}
type  {{ $operationResponse.Name | go  }} {{ $operationResponse.Type | ref }}

{{ getterFunc ($operationResponse.Name|go) $operationResponse.Type }}
{{- end }}

// Operation
{{- range $operation := .Operations}}
const {{ $operation.Name|go }}Document = `{{ $operation.Operation }}`
{{- end}}

var DocumentOperationNames = map[string]string{
{{- range $operation := .Operations}}
    {{ $operation.Name|go }}Document: "{{ $operation.Name }}",
{{- end}}
}
